import baseos "./baseos.hlb"

import hlb "./hlb.hlb"

import nodejs "./nodejs.hlb"

import project "./project.hlb"

import titus from fs {
	image "dockerregistry.test.netflix.net:7002/mart/titus.hlb"
}

fs build() {
	baseos.build
	copy nodejs.build "/" "/" with createDestPath
	project.build
	copy hlb.build "hlb-linux-amd64" "/bin/hlb"
}

fs publish() {
	build
	titus.registryPush string {
		format "mart/mass:%s" string { localRun "date +%s"; }
	}
	titus.registryPush "mart/mass:latest"
}

fs rocketCI() {
	build
	copy fs {
		local "../" with option {
			includePatterns "scripts" "tests"
		}
	} "/" "/opt/mass"
	run "apt update && apt install -y --no-install-recommends shellcheck"
	run "npm ci" with option {
		dir "/opt/mass"
	}
	dockerLoad "mass-test-environment"
}
